# awesome_notifications

./: .gitignore  .metadata  .packages  .pubignore  CHANGELOG.md  README.md  SECURITY.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  consumer-rules.pro  settings.gradle
android/src/androidTest/java/me/carda/awesome_notifications/awesome_notifications_android_core/managers/: SharedManagerTest.java  StatusBarManagerTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/me/carda/awesome_notifications/: AwesomeNotificationsFlutterExtension.java  AwesomeNotificationsPlugin.java  AwesomePermissionHandler.java  BroadcastSender.java  DartBackgroundExecutor.java  DartBackgroundService.java  DartDismissedNotificationReceiver.java  DartNotificationActionReceiver.java  DartRefreshSchedulesReceiver.java  DartScheduledNotificationReceiver.java  Definitions.java  FlutterBitmapUtils.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/: AwesomeNotifications.java  AwesomeNotificationsExtension.java  Definitions.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/background/: AwesomeBackgroundExecutor.java  DartBackgroundExecutor.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/builders/: NotificationBuilder.java  NotificationForegroundSender.java  NotificationScheduler.java  NotificationSender.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/completion_handlers/: ActivityCompletionHandler.java  BitmapCompletionHandler.java  ForegroundCompletionHandler.java  PermissionCompletionHandler.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/decoders/: BitmapResourceDecoder.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/enumerators/: ActionType.java  DefaultRingtoneType.java  ForegroundServiceType.java  ForegroundStartMode.java  GroupAlertBehaviour.java  GroupSort.java  MediaSource.java  NotificationCategory.java  NotificationImportance.java  NotificationLayout.java  NotificationLifeCycle.java  NotificationPermission.java  NotificationPrivacy.java  NotificationSource.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/exceptions/: AwesomeNotificationException.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/externalLibs/: CronExpression.java  RuntimeTypeAdapterFactory.java  SuperCronExpression.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/listeners/: AwesomeActionEventListener.java  AwesomeEventListener.java  AwesomeLifeCycleEventListener.java  AwesomeNotificationEventListener.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/managers/: ActionManager.java  BadgeManager.java  CancellationManager.java  ChannelGroupManager.java  ChannelManager.java  CreatedManager.java  DefaultsManager.java  DismissedManager.java  DisplayedManager.java  LifeCycleManager.java  PermissionManager.java  ScheduleManager.java  SharedManager.java  StatusBarManager.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/models/: AbstractModel.java  DefaultsModel.java  NotificationButtonModel.java  NotificationCalendarModel.java  NotificationChannelGroupModel.java  NotificationChannelModel.java  NotificationContentModel.java  NotificationCrontabModel.java  NotificationIntervalModel.java  NotificationMessageModel.java  NotificationModel.java  NotificationScheduleModel.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_android_core/notifications/: NotificationBuilder.java  NotificationForegroundThread.java  NotificationScheduler.java  NotificationSender.java
android/src/main/java/me/carda/awesome_notifications/awesome_notifications_core/: AwesomeNotifications.java  AwesomeNotificationsExtension.java  Definitions.java
android/src/main/java/me/carda/awesome_notifications/background/: AwesomeNotificationMessagingBackgroundExecutor.java  AwesomeNotificationMessagingBackgroundService.java  ContextHolder.java  PluginRegistrantException.java
android/src/main/java/me/carda/awesome_notifications/core/: AwesomeNotifications.java  Definitions.java
android/src/main/java/me/carda/awesome_notifications/externalLibs/: CronExpression.java  RuntimeTypeAdapterFactory.java
android/src/main/java/me/carda/awesome_notifications/firebase/: FCMService.java
android/src/main/java/me/carda/awesome_notifications/notifications/: BitmapResourceDecoder.java  NotificationBuilder.java  NotificationForegroundSender.java  NotificationScheduler.java  NotificationSender.java  PushNotification.java
android/src/main/java/me/carda/awesome_notifications/services/: AutoCancelService.java  ForegroundService.java
android/src/main/java/me/carda/awesome_notifications/utils/: AudioUtils.java  BitmapUtils.java  BooleanUtils.java  CompareUtils.java  CronUtils.java  DateUtils.java  HtmlUtils.java  IntegerUtils.java  JsonUtils.java  ListUtils.java  MapUtils.java  MediaUtils.java  StringUtils.java
android/src/main/kotlin/me/carda/awesome_notifications/: AwesomeNotificationsPlugin.kt
android/src/main/test/java/me/carda/awesome_notifications/: AwesomeNotificationsPluginTest.java
android/src/test/java/me/carda/awesome_notifications/: AwesomeNotificationsPluginTest.java
android/src/test/java/me/carda/awesome_notifications/awesome_notifications_android_core/: TestEnum.java  TestModel.java  TestUtils.java
android/src/test/java/me/carda/awesome_notifications/awesome_notifications_core/: TestEnum.java  TestModel.java  TestUtils.java
android/src/test/java/me/carda/awesome_notifications/core/: TestEnum.java  TestModel.java  TestUtils.java
example/android/awn_core/: build.gradle  jitpack.yml  proguard-rules.pro
example/android/awn_core/src/main/: AndroidManifest.xml
(+2132 files in other folders)
